\outl0\strokewidth0 \strokec2 R1_BOG#show running-config \
Building configuration...\
\
Current configuration : 1525 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname R1_BOG\
!\
!\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2811/K9 sn FTX10170ICE-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/0\
 ip address 161.125.13.1 255.255.255.248\
 ip access-group 120 out\
 duplex auto\
 speed auto\
!\
interface FastEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
!\
interface FastEthernet0/1.50\
 encapsulation dot1Q 50\
 ip address 172.24.4.1 255.255.252.0\
 ip helper-address 172.24.8.2\
!\
interface FastEthernet0/1.99\
 encapsulation dot1Q 99\
 ip address 172.24.0.1 255.255.252.0\
!\
interface FastEthernet0/1.100\
 encapsulation dot1Q 100\
 ip address 172.24.8.1 255.255.252.0\
 ip helper-address 172.24.8.2\
!\
interface Serial0/0/0\
 ip address 190.85.218.1 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/0/1\
 no ip address\
 clock rate 2000000\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router eigrp 1\
 network 172.24.0.0\
 network 161.125.13.0 0.0.0.7\
 network 190.85.218.0 0.0.0.3\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
access-list 120 deny tcp 172.24.4.0 0.0.3.255 any eq www\
access-list 120 permit ip any any\
!\
banner motd ^CBienvenido a R1_BOG^C\
!\
!\
!\
!\
line con 0\
 password cisco\
 logging synchronous\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password cisco\
 logging synchronous\
 login\
line vty 5 15\
 password cisco\
 logging synchronous\
 login\
!\
!\
!\
end\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ISP_BOG\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 hostname Router\
!\
!\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2811/K9 sn FTX1017157D-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface FastEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/0/0\
 ip address 190.85.218.2 255.255.255.252\
!\
interface Serial0/0/1\
 ip address 190.85.218.9 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/1/0\
 ip address 190.85.218.5 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/1/1\
 no ip address\
 clock rate 2000000\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router eigrp 1\
 network 190.85.218.0 0.0.0.3\
 network 190.85.218.4 0.0.0.3\
 network 190.85.218.8 0.0.0.3\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
end\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
ISP_FL\
\
\pard\pardeftab720\partightenfactor0
\cf0 hostname Router\
!\
!\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2811/K9 sn FTX1017DW83-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface FastEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/0/0\
 ip address 190.85.218.10 255.255.255.252\
!\
interface Serial0/0/1\
 ip address 190.85.218.13 255.255.255.252\
!\
interface Serial0/1/0\
 ip address 190.85.218.17 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/1/1\
 no ip address\
 clock rate 2000000\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router eigrp 1\
 network 190.185.218.8 0.0.0.3\
 network 190.185.218.12 0.0.0.3\
 network 190.185.218.16 0.0.0.3\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
end\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
ISP_NET\
\
\pard\pardeftab720\partightenfactor0
\cf0 hostname Router\
!\
!\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2811/K9 sn FTX10178766-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface FastEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/0/0\
 ip address 190.85.218.6 255.255.255.252\
!\
interface Serial0/0/1\
 ip address 190.85.218.14 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/1/0\
 ip address 190.85.218.21 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/1/1\
 no ip address\
 clock rate 2000000\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router eigrp 1\
 network 190.85.218.4 0.0.0.3\
 network 190.85.218.12 0.0.0.3\
 network 190.85.218.20 0.0.0.3\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
end\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
ISP_ESP\
\pard\pardeftab720\partightenfactor0
\cf0 hostname Router\
!\
!\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2811/K9 sn FTX10178456-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface FastEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/0/0\
 ip address 190.85.218.22 255.255.255.252\
!\
interface Serial0/0/1\
 ip address 190.85.218.18 255.255.255.252\
!\
interface Serial0/1/0\
 ip address 190.85.218.25 255.255.255.252\
 clock rate 2000000\
!\
interface Serial0/1/1\
 no ip address\
 clock rate 2000000\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router eigrp 1\
 network 190.85.218.20 0.0.0.3\
 network 190.85.218.16 0.0.0.3\
 network 190.85.218.24 0.0.0.3\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
end\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 hostname R2_ESP\
!\
!\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
ip dhcp pool MAD25\
 network 10.118.2.0 255.255.254.0\
 default-router 10.118.2.1\
 dns-server 161.125.13.3\
ip dhcp pool MAD100\
 network 10.118.4.0 255.255.254.0\
 default-router 10.118.4.1\
 dns-server 161.125.13.3\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2811/K9 sn FTX1017TL75-\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
interface FastEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
!\
interface FastEthernet0/0.1\
 encapsulation dot1Q 1 native\
 ip address 10.118.0.1 255.255.254.0\
!\
interface FastEthernet0/0.25\
 encapsulation dot1Q 25\
 ip address 10.118.2.1 255.255.254.0\
!\
interface FastEthernet0/0.100\
 encapsulation dot1Q 100\
 ip address 10.118.4.1 255.255.254.0\
!\
interface FastEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Serial0/0/0\
 ip address 190.85.218.26 255.255.255.252\
 ip access-group 121 out\
!\
interface Serial0/0/1\
 no ip address\
 clock rate 2000000\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router eigrp 1\
 network 10.118.0.0 0.0.255.255\
 network 190.85.218.24 0.0.0.3\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
access-list 121 deny tcp 10.118.2.0 0.0.1.255 any eq www\
access-list 121 deny ip 10.118.4.0 0.0.1.255 host 161.125.13.4\
access-list 121 permit ip any any\
!\
banner motd ^CBienvenido a R2_ESP^C\
!\
!\
!\
!\
line con 0\
 password cisco\
 logging synchronous\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password cisco\
 logging synchronous\
 login\
line vty 5 15\
 password cisco\
 logging synchronous\
 login\
!\
!\
!\
end\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Configuracion Switches\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 hostname MLSW_Intranet\
!\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet1/0/1\
 switchport mode trunk\
!\
interface GigabitEthernet1/0/2\
 switchport mode trunk\
!\
interface GigabitEthernet1/0/3\
 switchport mode trunk\
!\
interface GigabitEthernet1/0/4\
!\
interface GigabitEthernet1/0/5\
!\
interface GigabitEthernet1/0/6\
!\
interface GigabitEthernet1/0/7\
!\
interface GigabitEthernet1/0/8\
!\
interface GigabitEthernet1/0/9\
!\
interface GigabitEthernet1/0/10\
!\
interface GigabitEthernet1/0/11\
!\
interface GigabitEthernet1/0/12\
!\
interface GigabitEthernet1/0/13\
!\
interface GigabitEthernet1/0/14\
!\
interface GigabitEthernet1/0/15\
!\
interface GigabitEthernet1/0/16\
!\
interface GigabitEthernet1/0/17\
!\
interface GigabitEthernet1/0/18\
!\
interface GigabitEthernet1/0/19\
!\
interface GigabitEthernet1/0/20\
!\
interface GigabitEthernet1/0/21\
!\
interface GigabitEthernet1/0/22\
!\
interface GigabitEthernet1/0/23\
!\
interface GigabitEthernet1/0/24\
!\
interface GigabitEthernet1/1/1\
!\
interface GigabitEthernet1/1/2\
!\
interface GigabitEthernet1/1/3\
!\
interface GigabitEthernet1/1/4\
!\
interface Vlan1\
 ip address 10.118.0.2 255.255.254.0\
!\
ip default-gateway 10.118.0.1\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
banner motd ^CBienvenido a MLSW_Intranet^C\
!\
!\
!\
!\
line con 0\
 password cisco\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password cisco\
 login\
line vty 5 15\
 password cisco\
 login\
!\
!\
!\
!\
end\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 hostname SW5_Intranet\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
!\
interface FastEthernet0/2\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 switchport mode trunk\
!\
interface FastEthernet0/4\
 switchport mode trunk\
!\
interface FastEthernet0/5\
 switchport mode trunk\
!\
interface FastEthernet0/6\
 switchport mode trunk\
!\
interface FastEthernet0/7\
 switchport mode trunk\
!\
interface FastEthernet0/8\
 switchport mode trunk\
!\
interface FastEthernet0/9\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/10\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/11\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/12\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/13\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/14\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/15\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/16\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/17\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/18\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/19\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/20\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/21\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/22\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/23\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/24\
 switchport access vlan 100\
 switchport mode access\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 ip address 10.118.0.3 255.255.254.0\
!\
ip default-gateway 10.118.0.1\
!\
banner motd ^CBienvenido a SW5_Intranet^C\
!\
!\
!\
line con 0\
 password cisco\
 login\
!\
line vty 0 4\
 password cisco\
 login\
line vty 5 15\
 password cisco\
 login\
!\
!\
!\
!\
end\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 hostname SW6_Intranet\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
!\
interface FastEthernet0/2\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 switchport mode trunk\
!\
interface FastEthernet0/4\
 switchport mode trunk\
!\
interface FastEthernet0/5\
 switchport mode trunk\
!\
interface FastEthernet0/6\
 switchport mode trunk\
!\
interface FastEthernet0/7\
 switchport mode trunk\
!\
interface FastEthernet0/8\
 switchport mode trunk\
!\
interface FastEthernet0/9\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/10\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/11\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/12\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/13\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/14\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/15\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/16\
 switchport access vlan 25\
 switchport mode access\
!\
interface FastEthernet0/17\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/18\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/19\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/20\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/21\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/22\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/23\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/24\
 switchport access vlan 100\
 switchport mode access\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 ip address 10.118.0.4 255.255.254.0\
!\
ip default-gateway 10.118.0.1\
!\
banner motd ^CBienvenido a SW6_Intranet^C\
!\
!\
!\
line con 0\
 password cisco\
 login\
!\
line vty 0 4\
 password cisco\
 login\
line vty 5 15\
 password cisco\
 login\
!\
!\
!\
!\
end\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 hostname SW1_Intranet\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/2\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/4\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/5\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/6\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/7\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/8\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/9\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/10\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/11\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/12\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/13\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/14\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/15\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/16\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/17\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/18\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/19\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/20\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/21\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/22\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/23\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/24\
 switchport access vlan 100\
 switchport mode access\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
interface Vlan99\
 ip address 172.24.0.2 255.255.252.0\
!\
ip default-gateway 172.24.0.1\
!\
banner motd ^CBienvenido a SW1_Intranet^C\
!\
!\
!\
line con 0\
 password cisco\
 login\
!\
line vty 0 4\
 password cisco\
 login\
line vty 5 15\
 password cisco\
 login\
!\
!\
!\
!\
end\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 hostname SW2_Intranet\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/2\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/4\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/5\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/6\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/7\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/8\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/9\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/10\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/11\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/12\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/13\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/14\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/15\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/16\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/17\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/18\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/19\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/20\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/21\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/22\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/23\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/24\
 switchport access vlan 100\
 switchport mode access\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
interface Vlan99\
 ip address 172.24.0.3 255.255.252.0\
!\
ip default-gateway 172.24.0.1\
!\
banner motd ^CBienvenido a SW2_Intranet^C\
!\
!\
!\
line con 0\
 password cisco\
 login\
!\
line vty 0 4\
 password cisco\
 login\
line vty 5 15\
 password cisco\
 login\
!\
!\
!\
!\
end\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 hostname SW3_Intranet\
!\
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/2\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/4\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/5\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/6\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/7\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/8\
 switchport trunk native vlan 99\
 switchport mode trunk\
!\
interface FastEthernet0/9\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/10\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/11\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/12\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/13\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/14\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/15\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/16\
 switchport access vlan 50\
 switchport mode access\
!\
interface FastEthernet0/17\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/18\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/19\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/20\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/21\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/22\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/23\
 switchport access vlan 100\
 switchport mode access\
!\
interface FastEthernet0/24\
 switchport access vlan 100\
 switchport mode access\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
interface Vlan99\
 ip address 172.24.0.4 255.255.252.0\
!\
ip default-gateway 172.24.0.1\
!\
banner motd ^CBienvenido a SW3_Intranet^C\
!\
!\
!\
line con 0\
 password cisco\
 login\
!\
line vty 0 4\
 password cisco\
 login\
line vty 5 15\
 password cisco\
 login\
!\
!\
!\
!\
end\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}